.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
  }

  /* demo purposes only */

  .card-card {

    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
.accordion-header{
  font-size: 50px;
}
  .h3-card {
    color: white;
    font-size: 24px;
    margin: 20px 0 0 20px;

  }

  .p-card {
    color: white;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
  }

  .img-card {
    position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .card-card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }

  .card-card:hover .img-card {
    transform: translateY(-10px);
  }
  @media only screen and (max-width: 1440px){
    .container-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
      }

  }
  @media only screen and (max-width: 1080px){
    .container-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(33.3%, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
      }
      .card-card {

        height: 250px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      }


  }
  @media only screen and (max-width: 600px){
    .container-card {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
      }
      .card-card {
        width: 100%;

        height: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      }


  }